LANGFLOW_API_URL=your_api_url_here
LANGFLOW_API_KEY=your_api_key_here
OPENWEATHER_API_KEY=your_openweather_api_key_here

LANGFLOW_API_BASE_URL=your_base_url
LANGFLOW_API_TOKEN=your_api_token_here
LANGFLOW_FLOW_ID=your_flow_id_here
LANGFLOW_API_ENDPOINT=your_api_endpoint_here